# WeBlog

./: README.md  WeBloge.sln
WeBloge.Application/: WeBloge.Application.csproj
WeBloge.Application/Extensions/: DataExtensions.cs  FileExtensions.cs  UserExtensions.cs
WeBloge.Application/Generators/: CodeGenerators.cs  RandomCodeGenerators.cs
WeBloge.Application/Security/: PasswordHelper.cs  XssSecurity.cs
WeBloge.Application/Services/Implementations/: AdminService.cs  EmailService.cs  UserService.cs  WeBlogeService.cs
WeBloge.Application/Services/Interfaces/: IAdminService.cs  IEmailService.cs  IUserService.cs  IWeBlogeService.cs
WeBloge.Application/Statics/: PathTools.cs
WeBloge.DataLayer/: WeBloge.DataLayer.csproj
WeBloge.DataLayer/Context/: WeBlogeDbContext.cs
WeBloge.DataLayer/Migrations/: 20221108141448_All.Designer.cs  20221108141448_All.cs  WeBlogeDbContextModelSnapshot.cs
WeBloge.DataLayer/Repositories/: AdminRepository.cs  SiteSettingRepository.cs  UserRepository.cs  WeBlogeRepository.cs
WeBloge.Domain/: WeBloge.Domain.csproj
WeBloge.Domain/Entities/Account/: Permission.cs  User.cs  UserPermission.cs
WeBloge.Domain/Entities/Admin/: Categories.cs  Social.cs  WeBloges.cs  Writer.cs
WeBloge.Domain/Entities/BaseEntities/: BaseEntity.cs
WeBloge.Domain/Entities/SiteSetting/: EmailSetting.cs
WeBloge.Domain/Entities/WeBloge/: Comment.cs  ContactUs.cs
WeBloge.Domain/Interfaces/: IAdminRepository.cs  ISiteSettingRepository.cs  IUserRepository.cs  IWeBlogeRepository.cs
WeBloge.Domain/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs
WeBloge.Domain/ViewModels/Admin/: CategoriesViewModel.cs  SocialViewModel.cs  (+2 more)
WeBloge.Web/: Program.cs  Startup.cs  WeBloge.Web.csproj
WeBloge.Web/ActionFilters/: PermissionChecker.cs  RedirectActionFilters.cs
WeBloge.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  UserPanelController.cs  WeBlogeController.cs
WeBloge.Web/Properties/: launchSettings.json
WeBloge.Web/ViewComponents/: AdminSideBarViewComponent.cs  MainPageViewComponent.cs  WeBlogesViewComponent.cs  WriterProfileViewComponent.cs
WeBloge.Web/Views/: _ViewImports.cshtml
WeBloge.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WeBloge.Web/Views/Admin/: AddSocial.cshtml  Categories.cshtml  ContactUsDetail.cshtml  CreateWeBloge.cshtml  DeleteCategories.cshtml  DeleteWeBloges.cshtml  ShowAllCategories.cshtml  ShowAllContactUs.cshtml  ShowAllWeBloge.cshtml  UpdateCategories.cshtml  UpdateImg.cshtml  UpdateWeBloges.cshtml  Writer.cshtml
WeBloge.Web/Views/Home/: Index.cshtml  NotFoundPage.cshtml
WeBloge.Web/Views/Shared/: _AdminLayout.cshtml  _CaptchaScripts.cshtml  _CommentForm.cshtml  _Footer.cshtml  _FooterReference.cshtml  _Header.cshtml  _HeaderReference.cshtml  _Layout.cshtml  _PanelLayout.cshtml  _pagination.cshtml
WeBloge.Web/Views/Shared/Components/AdminSideBar/: AdminSideBar.cshtml
WeBloge.Web/Views/Shared/Components/LatestPosts/: LatestPosts.cshtml
WeBloge.Web/Views/Shared/Components/ShowCategories/: ShowCategories.cshtml
WeBloge.Web/Views/Shared/Components/ShowSocial/: ShowSocial.cshtml
WeBloge.Web/Views/Shared/Components/WidgetCategories/: WidgetCategories.cshtml
WeBloge.Web/Views/Shared/Components/WidgetComments/: WidgetComments.cshtml
WeBloge.Web/Views/Shared/Components/WriterProfile/: WriterProfile.cshtml
WeBloge.Web/Views/Shared/Components/WriterWeBlogeDetail/: WriterWeBlogeDetail.cshtml
WeBloge.Web/Views/UserPanel/: ChangePassword.cshtml  EditProfile.cshtml
WeBloge.Web/Views/WeBloge/: ContactUs.cshtml  WeBlogeDetail.cshtml  WriterProfile.cshtml
WeBloge.Web/wwwroot/assets/css/: app-dark.css  app.css  bootstrap-dark.min.css  icons.css
WeBloge.Web/wwwroot/assets/js/: app.js
WeBloge.Web/wwwroot/assets/js/pages/: apexcharts.init.js  calendar.init.js  chartjs.init.js  coming-soon.init.js  dashboard-2.init.js  dashboard.init.js  datatables.init.js  email-summernote.init.js  flot.init.js  form-advanced.init.js  form-editor.init.js  form-repeater.init.js  form-wizard.init.js  form-xeditable.init.js  lightbox.init.js  profile.init.js  range-sliders.init.js  rating-init.js  session-timeout.init.js  sparklines.init.js  sweet-alerts.init.js  table-editable.int.js  table-responsive.init.js  task-create.init.js  tasklist.init.js
WeBloge.Web/wwwroot/assets/libs/admin-resources/jquery.vectormap/: jquery-jvectormap-1.2.2.css
WeBloge.Web/wwwroot/assets/libs/bootstrap-datepicker/locales/: bootstrap-datepicker.fa.min.js
WeBloge.Web/wwwroot/assets/libs/bootstrap-editable/css/: bootstrap-editable.css
WeBloge.Web/wwwroot/assets/libs/bootstrap-editable/js/: index.js
WeBloge.Web/wwwroot/assets/libs/datatables.net-autofill-bs4/css/: autoFill.bootstrap4.min.css
WeBloge.Web/wwwroot/assets/libs/fullcalendar/: fullcalendar.min.js
WeBloge.Web/wwwroot/assets/libs/magnific-popup/: magnific-popup.css
WeBloge.Web/wwwroot/assets/libs/summernote/: summernote-bs4.min.js  summernote-lite.min.js  summernote.min.js
WeBloge.Web/wwwroot/assets/scss/: _variables-dark.scss  app-dark.scss  app.scss  icons.scss
WeBloge.Web/wwwroot/assets/scss/custom/components/: _demos.scss  _forms.scss  _modal.scss  _nav.scss  _pagination.scss  _popover.scss  _preloader.scss  _reboot.scss  _tooltip.scss  _widgets.scss
WeBloge.Web/wwwroot/assets/scss/custom/fonts/: _fonts.scss
WeBloge.Web/wwwroot/assets/scss/custom/pages/: _authentication.scss  _coming-soon.scss  _email.scss  _extras-pages.scss  _timeline.scss
WeBloge.Web/wwwroot/assets/scss/custom/plugins/: _apexcharts.scss  _calendar.scss  _colorpicker.scss  _datepicker.scss  _form-editors.scss  _form-wizard.scss  _google-map.scss  _knob.scss  _range-slider.scss  _responsive-table.scss  _select2.scss  _sweatalert2.scss  _switch.scss  _table-editable.scss
WeBloge.Web/wwwroot/assets/scss/custom/structure/: _footer.scss  _general.scss  _horizontal-nav.scss  _layouts.scss  _right-sidebar.scss  _topbar.scss  _vertical.scss
(+4 files in other folders)
